EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AA-ROBSCH:BLUTOOTHMODULE U1
U 1 1 608C8F02
P 1850 1600
F 0 "U1" H 1850 1650 50  0000 R CNN
F 1 "BLUTOOTHMODULE" H 2050 1450 50  0000 R CNN
F 2 "AA-ROB-FULL:BlutoothModule" H 1800 1800 50  0001 C CNN
F 3 "" H 1800 1800 50  0001 C CNN
	1    1850 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 608CA747
P 7650 5900
F 0 "J1" H 7622 5832 50  0000 R CNN
F 1 "Conn_01x08_Male" H 7622 5923 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 7650 5900 50  0001 C CNN
F 3 "~" H 7650 5900 50  0001 C CNN
	1    7650 5900
	-1   0    0    1   
$EndComp
Text GLabel 2500 1800 2    50   Input ~ 0
MOSI
Text GLabel 2500 1700 2    50   Input ~ 0
CSB
Text GLabel 2500 1600 2    50   Input ~ 0
CLK
Text GLabel 2500 1500 2    50   Input ~ 0
MISO
Text GLabel 1250 1450 0    50   Input ~ 0
GND
Text GLabel 1250 1550 0    50   Input ~ 0
VCC
Text GLabel 1250 1650 0    50   Input ~ 0
ENABLE
Text GLabel 7450 6200 0    50   Output ~ 0
MOSI
Text GLabel 7450 6100 0    50   Output ~ 0
CSB
Text GLabel 7450 6000 0    50   Output ~ 0
CLK
Text GLabel 7450 5900 0    50   Output ~ 0
MISO
Text GLabel 7050 5700 0    50   Output ~ 0
VCC
Text GLabel 7450 5800 0    50   Output ~ 0
GND
Text GLabel 1600 1100 1    50   Input ~ 0
GND
Wire Wire Line
	800  1100 800  2250
Wire Wire Line
	800  2250 1700 2250
Wire Wire Line
	1700 2250 1700 2100
Wire Wire Line
	800  1100 1400 1100
Connection ~ 1400 1100
Wire Wire Line
	1400 1100 1500 1100
Wire Wire Line
	1600 2100 1700 2100
Connection ~ 1700 2100
Wire Wire Line
	1700 2100 1800 2100
Text GLabel 7450 5500 0    50   Input ~ 0
ENABLE
$Comp
L Device:R R?
U 1 1 608C62ED
P 7300 5600
F 0 "R?" V 7300 5750 50  0000 C CNN
F 1 "10K" V 7300 5600 50  0000 C CNN
F 2 "" V 7230 5600 50  0001 C CNN
F 3 "~" H 7300 5600 50  0001 C CNN
	1    7300 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 5700 7150 5700
Wire Wire Line
	7150 5600 7150 5700
Connection ~ 7150 5700
Wire Wire Line
	7150 5700 7050 5700
$Comp
L Amplifier_Operational:TL074 U?
U 3 1 608CC124
P 8400 1950
F 0 "U?" H 8400 2317 50  0000 C CNN
F 1 "TL074" H 8400 2226 50  0000 C CNN
F 2 "" H 8350 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8450 2150 50  0001 C CNN
	3    8400 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 608D829B
P 7750 1850
F 0 "R?" V 7543 1850 50  0000 C CNN
F 1 "1K" V 7750 1850 50  0000 C CNN
F 2 "" V 7680 1850 50  0001 C CNN
F 3 "~" H 7750 1850 50  0001 C CNN
	1    7750 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 608D87DE
P 7650 2050
F 0 "R?" V 7750 2000 50  0000 C CNN
F 1 "47K" V 7650 2050 50  0000 C CNN
F 2 "" V 7580 2050 50  0001 C CNN
F 3 "~" H 7650 2050 50  0001 C CNN
	1    7650 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 608D8DCD
P 8100 2300
F 0 "R?" H 8030 2254 50  0000 R CNN
F 1 "47K" H 8030 2345 50  0000 R CNN
F 2 "" V 8030 2300 50  0001 C CNN
F 3 "~" H 8100 2300 50  0001 C CNN
	1    8100 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 608D9413
P 8300 1400
F 0 "R?" V 8350 1550 50  0000 C CNN
F 1 "100K" V 8300 1400 50  0000 C CNN
F 2 "" V 8230 1400 50  0001 C CNN
F 3 "~" H 8300 1400 50  0001 C CNN
	1    8300 1400
	0    1    1    0   
$EndComp
$Comp
L Device:CP C?
U 1 1 608D9D06
P 7800 2300
F 0 "C?" H 7918 2346 50  0000 L CNN
F 1 ".1uf" H 7918 2255 50  0000 L CNN
F 2 "" H 7838 2150 50  0001 C CNN
F 3 "~" H 7800 2300 50  0001 C CNN
	1    7800 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 608DAD11
P 7450 1850
F 0 "C?" V 7705 1850 50  0000 C CNN
F 1 ".1uf" V 7614 1850 50  0000 C CNN
F 2 "" H 7488 1700 50  0001 C CNN
F 3 "~" H 7450 1850 50  0001 C CNN
	1    7450 1850
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 5 1 608DB896
P 9500 5750
F 0 "U?" H 9458 5796 50  0000 L CNN
F 1 "TL074" H 9458 5705 50  0000 L CNN
F 2 "" H 9450 5850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9550 5950 50  0001 C CNN
	5    9500 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 608DCA44
P 9400 5300
F 0 "R?" H 9550 5200 50  0000 R CNN
F 1 "10R" V 9400 5350 50  0000 R CNN
F 2 "" V 9330 5300 50  0001 C CNN
F 3 "~" H 9400 5300 50  0001 C CNN
	1    9400 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C?
U 1 1 608DD73B
P 9550 5450
F 0 "C?" V 9500 5200 50  0000 C CNN
F 1 "100uf" V 9600 5200 50  0000 C CNN
F 2 "" H 9588 5300 50  0001 C CNN
F 3 "~" H 9550 5450 50  0001 C CNN
	1    9550 5450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608DE90C
P 9700 5450
F 0 "#PWR?" H 9700 5200 50  0001 C CNN
F 1 "GND" H 9705 5277 50  0000 C CNN
F 2 "" H 9700 5450 50  0001 C CNN
F 3 "" H 9700 5450 50  0001 C CNN
	1    9700 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608DF6E0
P 6550 2400
F 0 "#PWR?" H 6550 2150 50  0001 C CNN
F 1 "GND" H 6555 2227 50  0000 C CNN
F 2 "" H 6550 2400 50  0001 C CNN
F 3 "" H 6550 2400 50  0001 C CNN
	1    6550 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 608DFAE5
P 8850 1950
F 0 "C?" V 9105 1950 50  0000 C CNN
F 1 "10uf" V 9014 1950 50  0000 C CNN
F 2 "" H 8888 1800 50  0001 C CNN
F 3 "~" H 8850 1950 50  0001 C CNN
	1    8850 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 1950 9000 2500
$Comp
L Device:R_POT_Dual_Separate RV?
U 1 1 608E3576
P 10400 2100
F 0 "RV?" H 10330 2146 50  0000 R CNN
F 1 "10K A" H 10330 2055 50  0000 R CNN
F 2 "" H 10400 2100 50  0001 C CNN
F 3 "~" H 10400 2100 50  0001 C CNN
	1    10400 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Dual_Separate RV?
U 2 1 608E3DC2
P 6550 2250
F 0 "RV?" H 6480 2296 50  0000 R CNN
F 1 "10K A" H 6480 2205 50  0000 R CNN
F 2 "" H 6550 2250 50  0001 C CNN
F 3 "~" H 6550 2250 50  0001 C CNN
	2    6550 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608E554B
P 10400 2250
F 0 "#PWR?" H 10400 2000 50  0001 C CNN
F 1 "GND" H 10405 2077 50  0000 C CNN
F 2 "" H 10400 2250 50  0001 C CNN
F 3 "" H 10400 2250 50  0001 C CNN
	1    10400 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2050 8100 2150
Wire Wire Line
	8100 2050 7800 2050
Connection ~ 8100 2050
Wire Wire Line
	7800 2150 7800 2050
Connection ~ 7800 2050
Wire Wire Line
	8100 1850 8100 1400
Wire Wire Line
	8100 1400 8150 1400
Wire Wire Line
	8450 1400 8700 1400
Wire Wire Line
	8700 1400 8700 1950
Connection ~ 8700 1950
Wire Wire Line
	8100 1850 7900 1850
Connection ~ 8100 1850
Connection ~ 9400 5450
$Comp
L power:GND #PWR?
U 1 1 608F5156
P 8100 2450
F 0 "#PWR?" H 8100 2200 50  0001 C CNN
F 1 "GND" H 8105 2277 50  0000 C CNN
F 2 "" H 8100 2450 50  0001 C CNN
F 3 "" H 8100 2450 50  0001 C CNN
	1    8100 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608F57D1
P 7800 2450
F 0 "#PWR?" H 7800 2200 50  0001 C CNN
F 1 "GND" H 7805 2277 50  0000 C CNN
F 2 "" H 7800 2450 50  0001 C CNN
F 3 "" H 7800 2450 50  0001 C CNN
	1    7800 2450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 3 1 608F66E9
P 10150 1250
F 0 "U?" H 10150 1617 50  0000 C CNN
F 1 "TL074" H 10150 1526 50  0000 C CNN
F 2 "" H 10100 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10200 1450 50  0001 C CNN
	3    10150 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 608F69AB
P 9500 1150
F 0 "R?" V 9293 1150 50  0000 C CNN
F 1 "1K" V 9500 1150 50  0000 C CNN
F 2 "" V 9430 1150 50  0001 C CNN
F 3 "~" H 9500 1150 50  0001 C CNN
	1    9500 1150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 608F69B5
P 9400 1350
F 0 "R?" V 9500 1300 50  0000 C CNN
F 1 "47K" V 9400 1350 50  0000 C CNN
F 2 "" V 9330 1350 50  0001 C CNN
F 3 "~" H 9400 1350 50  0001 C CNN
	1    9400 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 608F69BF
P 9850 1600
F 0 "R?" H 9780 1554 50  0000 R CNN
F 1 "47K" H 9780 1645 50  0000 R CNN
F 2 "" V 9780 1600 50  0001 C CNN
F 3 "~" H 9850 1600 50  0001 C CNN
	1    9850 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 608F69C9
P 10050 700
F 0 "R?" V 10100 850 50  0000 C CNN
F 1 "100K" V 10050 700 50  0000 C CNN
F 2 "" V 9980 700 50  0001 C CNN
F 3 "~" H 10050 700 50  0001 C CNN
	1    10050 700 
	0    1    1    0   
$EndComp
$Comp
L Device:CP C?
U 1 1 608F69D3
P 9550 1600
F 0 "C?" H 9668 1646 50  0000 L CNN
F 1 ".1uf" H 9668 1555 50  0000 L CNN
F 2 "" H 9588 1450 50  0001 C CNN
F 3 "~" H 9550 1600 50  0001 C CNN
	1    9550 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 608F69DD
P 9200 1150
F 0 "C?" V 9455 1150 50  0000 C CNN
F 1 ".1uf" V 9364 1150 50  0000 C CNN
F 2 "" H 9238 1000 50  0001 C CNN
F 3 "~" H 9200 1150 50  0001 C CNN
	1    9200 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C?
U 1 1 608F69E7
P 10600 1250
F 0 "C?" V 10855 1250 50  0000 C CNN
F 1 "10uf" V 10764 1250 50  0000 C CNN
F 2 "" H 10638 1100 50  0001 C CNN
F 3 "~" H 10600 1250 50  0001 C CNN
	1    10600 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 1250 10750 1800
Wire Wire Line
	9850 1350 9850 1450
Wire Wire Line
	9850 1350 9550 1350
Connection ~ 9850 1350
Wire Wire Line
	9550 1450 9550 1350
Connection ~ 9550 1350
Wire Wire Line
	9850 1150 9850 700 
Wire Wire Line
	9850 700  9900 700 
Wire Wire Line
	10200 700  10450 700 
Wire Wire Line
	10450 700  10450 1250
Connection ~ 10450 1250
Wire Wire Line
	9850 1150 9650 1150
Connection ~ 9850 1150
$Comp
L power:GND #PWR?
U 1 1 608F69FE
P 9850 1750
F 0 "#PWR?" H 9850 1500 50  0001 C CNN
F 1 "GND" H 9855 1577 50  0000 C CNN
F 2 "" H 9850 1750 50  0001 C CNN
F 3 "" H 9850 1750 50  0001 C CNN
	1    9850 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608F6A08
P 9550 1750
F 0 "#PWR?" H 9550 1500 50  0001 C CNN
F 1 "GND" H 9555 1577 50  0000 C CNN
F 2 "" H 9550 1750 50  0001 C CNN
F 3 "" H 9550 1750 50  0001 C CNN
	1    9550 1750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
