(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 11 11)
    (pad_drill 9)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module AA-ROB-FULL:PB86-A-Front (layer F.Cu) (tedit 6022F305) (tstamp 6071FD87)
    (at 106.6705 25.91)
    (fp_text reference 100s1 (at 5.2695 24.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mute (at 6.2895 18.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.69) (end -0.7 17.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.7 17.7) (end 13.05 17.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.05 -0.69) (end 13.05 17.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.7 -0.69) (end 13.05 -0.69) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.5 17.51) (end 12.85 17.51) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 12.85 -0.5) (end 12.85 17.51) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -0.5 -0.5) (end -0.5 17.51) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -0.5 -0.5) (end 12.85 -0.5) (layer Edge.Cuts) (width 0.12))
  )

  (module AA-ROB-FULL:PB86-A-Front (layer F.Cu) (tedit 6022F305) (tstamp 6071FD42)
    (at 91.6705 25.91)
    (fp_text reference 100s1 (at 6.9095 26.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "V12 SoundTrack" (at 6.4295 18.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.5) (end 12.85 -0.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -0.5 -0.5) (end -0.5 17.51) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 12.85 -0.5) (end 12.85 17.51) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -0.5 17.51) (end 12.85 17.51) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -0.7 -0.69) (end 13.05 -0.69) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.05 -0.69) (end 13.05 17.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.7 17.7) (end 13.05 17.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.7 -0.69) (end -0.7 17.7) (layer Dwgs.User) (width 0.12))
  )

  (module AA-ROB-FULL:PB86-A-Front (layer F.Cu) (tedit 6022F305) (tstamp 6071FD09)
    (at 76.6705 25.91)
    (fp_text reference 100s1 (at 6.0995 24.71) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AUX (at 6.2995 18.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.5) (end 12.85 -0.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -0.5 -0.5) (end -0.5 17.51) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 12.85 -0.5) (end 12.85 17.51) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -0.5 17.51) (end 12.85 17.51) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -0.7 -0.69) (end 13.05 -0.69) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.05 -0.69) (end 13.05 17.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.7 17.7) (end 13.05 17.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.7 -0.69) (end -0.7 17.7) (layer Dwgs.User) (width 0.12))
  )

  (module AA-ROB-FULL:PB86-A-Front (layer F.Cu) (tedit 6022F305) (tstamp 6071FC16)
    (at 61.6705 25.91)
    (fp_text reference 100s1 (at 7.8095 25.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLUTOOTH (at 5.8495 18.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.69) (end -0.7 17.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.7 17.7) (end 13.05 17.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.05 -0.69) (end 13.05 17.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.7 -0.69) (end 13.05 -0.69) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.5 17.51) (end 12.85 17.51) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 12.85 -0.5) (end 12.85 17.51) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -0.5 -0.5) (end -0.5 17.51) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -0.5 -0.5) (end 12.85 -0.5) (layer Edge.Cuts) (width 0.12))
  )

  (module AA-ROB-FULL:PB86-A-Front (layer F.Cu) (tedit 6022F305) (tstamp 6071FBDC)
    (at 46.6705 25.91)
    (fp_text reference RADIO (at 6.0695 18.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PB-86A (at 3.7395 25.91) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.5) (end 12.85 -0.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -0.5 -0.5) (end -0.5 17.51) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 12.85 -0.5) (end 12.85 17.51) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -0.5 17.51) (end 12.85 17.51) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -0.7 -0.69) (end 13.05 -0.69) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.05 -0.69) (end 13.05 17.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.7 17.7) (end 13.05 17.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.7 -0.69) (end -0.7 17.7) (layer Dwgs.User) (width 0.12))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 60719D34) (tstamp 60719D9F)
    (at 142.5 25 90)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5EDB4F9A)
    (attr virtual)
    (fp_text reference H1 (at 0.1908 -4.7836 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at -16.192 -1.982 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 11 11) (drill 9) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 602A5E21) (tstamp 60719ACA)
    (at 160.62 6.58 90)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5EDB4F9A)
    (attr virtual)
    (fp_text reference H1 (at 0.1908 -4.7836 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at -16.192 -1.982 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 10.6 5.6) (drill oval 8.2 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 60719D34) (tstamp 60719ABB)
    (at 23 25 90)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /5EDB4F9A)
    (attr virtual)
    (fp_text reference H1 (at 0.1908 -4.7836 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at -16.192 -1.982 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 11 11) (drill 9) (layers *.Cu *.Mask))
  )

  (gr_text Vol (at 159.62 41.12) (layer F.SilkS) (tstamp 6071FE1B)
    (effects (font (size 3 3) (thickness 0.75) italic))
  )
  (gr_text Tune (at 6.97 40.09) (layer F.SilkS) (tstamp 6071FE17)
    (effects (font (size 3 3) (thickness 0.75) italic))
  )
  (gr_text SCIMITAR (at 13.76 3.94) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 1) italic))
  )
  (gr_line (start 45.91 5.34) (end 119.79 5.34) (layer Edge.Cuts) (width 0.05) (tstamp 6071FDE9))
  (gr_line (start 119.79 17.82) (end 119.79 5.34) (layer Edge.Cuts) (width 0.05) (tstamp 6071FDCA))
  (gr_circle (center 23 25) (end 36.5 25) (layer F.SilkS) (width 1) (tstamp 60719E4F))
  (gr_circle (center 142.5 25) (end 156 25) (layer F.SilkS) (width 1))
  (gr_line (start 45.91 17.82) (end 119.79 17.82) (layer Edge.Cuts) (width 0.05) (tstamp 60719C41))
  (gr_line (start 45.91 17.82) (end 45.91 5.34) (layer Edge.Cuts) (width 0.05) (tstamp 60719BF3))
  (gr_line (start 0 46.01) (end 165 46) (layer Edge.Cuts) (width 0.05) (tstamp 60719BBB))
  (gr_arc (start 0 45.51) (end -0.5 45.51) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60719BA8))
  (gr_arc (start 165 45.5) (end 165 46) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60719B9B))
  (gr_line (start 165.5 45.5) (end 165.5 0.5) (layer Edge.Cuts) (width 0.05) (tstamp 60719B91))
  (gr_line (start -0.5 45.51) (end -0.5 0.5) (layer Edge.Cuts) (width 0.05) (tstamp 60719B6C))
  (gr_arc (start 165 0.5) (end 165.5 0.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60719B50))
  (gr_arc (start 0 0.5) (end 0 0) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 165 0) (layer Edge.Cuts) (width 0.05) (tstamp 60719AC5))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.97 45.85) (xy -0.18 45.85) (xy -0.18 0.75) (xy 164.97 0.75)
      )
    )
    (filled_polygon
      (pts
        (xy 159.299122 0.891119) (xy 158.702383 1.210083) (xy 158.179336 1.639336) (xy 157.750083 2.162384) (xy 157.431119 2.759123)
        (xy 157.234702 3.406623) (xy 157.185 3.911255) (xy 157.185001 9.248746) (xy 157.234703 9.753378) (xy 157.43112 10.400878)
        (xy 157.750084 10.997617) (xy 158.179337 11.520664) (xy 158.702384 11.949917) (xy 159.299123 12.268881) (xy 159.946623 12.465298)
        (xy 160.62 12.53162) (xy 161.293378 12.465298) (xy 161.940878 12.268881) (xy 162.537617 11.949917) (xy 163.060664 11.520664)
        (xy 163.489917 10.997617) (xy 163.808881 10.400878) (xy 164.005298 9.753378) (xy 164.055 9.248746) (xy 164.055 3.911254)
        (xy 164.005298 3.406622) (xy 163.808881 2.759122) (xy 163.489917 2.162383) (xy 163.060664 1.639336) (xy 162.537616 1.210083)
        (xy 161.940877 0.891119) (xy 161.894333 0.877) (xy 164.840001 0.877) (xy 164.84 45.340011) (xy 0.16 45.34999)
        (xy 0.16 24.395755) (xy 16.865 24.395755) (xy 16.865 25.604245) (xy 17.100764 26.789514) (xy 17.563233 27.906012)
        (xy 18.234634 28.910835) (xy 19.089165 29.765366) (xy 20.093988 30.436767) (xy 21.210486 30.899236) (xy 22.395755 31.135)
        (xy 23.604245 31.135) (xy 24.789514 30.899236) (xy 25.906012 30.436767) (xy 26.910835 29.765366) (xy 27.765366 28.910835)
        (xy 28.436767 27.906012) (xy 28.899236 26.789514) (xy 29.135 25.604245) (xy 29.135 25.41) (xy 45.472138 25.41)
        (xy 45.4755 25.444135) (xy 45.475501 43.385855) (xy 45.472138 43.42) (xy 45.485557 43.556244) (xy 45.525298 43.687252)
        (xy 45.589833 43.807989) (xy 45.676683 43.913817) (xy 45.782511 44.000667) (xy 45.903248 44.065202) (xy 46.034256 44.104943)
        (xy 46.136365 44.115) (xy 46.136366 44.115) (xy 46.1705 44.118362) (xy 46.204635 44.115) (xy 59.486366 44.115)
        (xy 59.5205 44.118362) (xy 59.656744 44.104943) (xy 59.787752 44.065202) (xy 59.908489 44.000667) (xy 60.014317 43.913817)
        (xy 60.101167 43.807989) (xy 60.165702 43.687252) (xy 60.205443 43.556244) (xy 60.2155 43.454135) (xy 60.218862 43.42)
        (xy 60.2155 43.385865) (xy 60.2155 25.444135) (xy 60.218862 25.41) (xy 60.472138 25.41) (xy 60.4755 25.444135)
        (xy 60.475501 43.385855) (xy 60.472138 43.42) (xy 60.485557 43.556244) (xy 60.525298 43.687252) (xy 60.589833 43.807989)
        (xy 60.676683 43.913817) (xy 60.782511 44.000667) (xy 60.903248 44.065202) (xy 61.034256 44.104943) (xy 61.136365 44.115)
        (xy 61.136366 44.115) (xy 61.1705 44.118362) (xy 61.204635 44.115) (xy 74.486366 44.115) (xy 74.5205 44.118362)
        (xy 74.656744 44.104943) (xy 74.787752 44.065202) (xy 74.908489 44.000667) (xy 75.014317 43.913817) (xy 75.101167 43.807989)
        (xy 75.165702 43.687252) (xy 75.205443 43.556244) (xy 75.2155 43.454135) (xy 75.218862 43.42) (xy 75.2155 43.385865)
        (xy 75.2155 25.444135) (xy 75.218862 25.41) (xy 75.472138 25.41) (xy 75.4755 25.444135) (xy 75.475501 43.385855)
        (xy 75.472138 43.42) (xy 75.485557 43.556244) (xy 75.525298 43.687252) (xy 75.589833 43.807989) (xy 75.676683 43.913817)
        (xy 75.782511 44.000667) (xy 75.903248 44.065202) (xy 76.034256 44.104943) (xy 76.136365 44.115) (xy 76.136366 44.115)
        (xy 76.1705 44.118362) (xy 76.204635 44.115) (xy 89.486366 44.115) (xy 89.5205 44.118362) (xy 89.656744 44.104943)
        (xy 89.787752 44.065202) (xy 89.908489 44.000667) (xy 90.014317 43.913817) (xy 90.101167 43.807989) (xy 90.165702 43.687252)
        (xy 90.205443 43.556244) (xy 90.2155 43.454135) (xy 90.218862 43.42) (xy 90.2155 43.385865) (xy 90.2155 25.444135)
        (xy 90.218862 25.41) (xy 90.472138 25.41) (xy 90.4755 25.444135) (xy 90.475501 43.385855) (xy 90.472138 43.42)
        (xy 90.485557 43.556244) (xy 90.525298 43.687252) (xy 90.589833 43.807989) (xy 90.676683 43.913817) (xy 90.782511 44.000667)
        (xy 90.903248 44.065202) (xy 91.034256 44.104943) (xy 91.136365 44.115) (xy 91.136366 44.115) (xy 91.1705 44.118362)
        (xy 91.204635 44.115) (xy 104.486366 44.115) (xy 104.5205 44.118362) (xy 104.656744 44.104943) (xy 104.787752 44.065202)
        (xy 104.908489 44.000667) (xy 105.014317 43.913817) (xy 105.101167 43.807989) (xy 105.165702 43.687252) (xy 105.205443 43.556244)
        (xy 105.2155 43.454135) (xy 105.218862 43.42) (xy 105.2155 43.385865) (xy 105.2155 25.444135) (xy 105.218862 25.41)
        (xy 105.472138 25.41) (xy 105.4755 25.444135) (xy 105.475501 43.385855) (xy 105.472138 43.42) (xy 105.485557 43.556244)
        (xy 105.525298 43.687252) (xy 105.589833 43.807989) (xy 105.676683 43.913817) (xy 105.782511 44.000667) (xy 105.903248 44.065202)
        (xy 106.034256 44.104943) (xy 106.136365 44.115) (xy 106.136366 44.115) (xy 106.1705 44.118362) (xy 106.204635 44.115)
        (xy 119.486366 44.115) (xy 119.5205 44.118362) (xy 119.656744 44.104943) (xy 119.787752 44.065202) (xy 119.908489 44.000667)
        (xy 120.014317 43.913817) (xy 120.101167 43.807989) (xy 120.165702 43.687252) (xy 120.205443 43.556244) (xy 120.2155 43.454135)
        (xy 120.218862 43.42) (xy 120.2155 43.385865) (xy 120.2155 25.444135) (xy 120.218862 25.41) (xy 120.205443 25.273756)
        (xy 120.165702 25.142748) (xy 120.101167 25.022011) (xy 120.014317 24.916183) (xy 119.908489 24.829333) (xy 119.787752 24.764798)
        (xy 119.656744 24.725057) (xy 119.554635 24.715) (xy 119.554634 24.715) (xy 119.5205 24.711638) (xy 119.486365 24.715)
        (xy 106.204634 24.715) (xy 106.1705 24.711638) (xy 106.136365 24.715) (xy 106.034256 24.725057) (xy 105.903248 24.764798)
        (xy 105.782511 24.829333) (xy 105.676683 24.916183) (xy 105.589833 25.022011) (xy 105.525298 25.142748) (xy 105.485557 25.273756)
        (xy 105.472138 25.41) (xy 105.218862 25.41) (xy 105.205443 25.273756) (xy 105.165702 25.142748) (xy 105.101167 25.022011)
        (xy 105.014317 24.916183) (xy 104.908489 24.829333) (xy 104.787752 24.764798) (xy 104.656744 24.725057) (xy 104.554635 24.715)
        (xy 104.554634 24.715) (xy 104.5205 24.711638) (xy 104.486365 24.715) (xy 91.204634 24.715) (xy 91.1705 24.711638)
        (xy 91.136365 24.715) (xy 91.034256 24.725057) (xy 90.903248 24.764798) (xy 90.782511 24.829333) (xy 90.676683 24.916183)
        (xy 90.589833 25.022011) (xy 90.525298 25.142748) (xy 90.485557 25.273756) (xy 90.472138 25.41) (xy 90.218862 25.41)
        (xy 90.205443 25.273756) (xy 90.165702 25.142748) (xy 90.101167 25.022011) (xy 90.014317 24.916183) (xy 89.908489 24.829333)
        (xy 89.787752 24.764798) (xy 89.656744 24.725057) (xy 89.554635 24.715) (xy 89.554634 24.715) (xy 89.5205 24.711638)
        (xy 89.486365 24.715) (xy 76.204634 24.715) (xy 76.1705 24.711638) (xy 76.136365 24.715) (xy 76.034256 24.725057)
        (xy 75.903248 24.764798) (xy 75.782511 24.829333) (xy 75.676683 24.916183) (xy 75.589833 25.022011) (xy 75.525298 25.142748)
        (xy 75.485557 25.273756) (xy 75.472138 25.41) (xy 75.218862 25.41) (xy 75.205443 25.273756) (xy 75.165702 25.142748)
        (xy 75.101167 25.022011) (xy 75.014317 24.916183) (xy 74.908489 24.829333) (xy 74.787752 24.764798) (xy 74.656744 24.725057)
        (xy 74.554635 24.715) (xy 74.554634 24.715) (xy 74.5205 24.711638) (xy 74.486365 24.715) (xy 61.204634 24.715)
        (xy 61.1705 24.711638) (xy 61.136365 24.715) (xy 61.034256 24.725057) (xy 60.903248 24.764798) (xy 60.782511 24.829333)
        (xy 60.676683 24.916183) (xy 60.589833 25.022011) (xy 60.525298 25.142748) (xy 60.485557 25.273756) (xy 60.472138 25.41)
        (xy 60.218862 25.41) (xy 60.205443 25.273756) (xy 60.165702 25.142748) (xy 60.101167 25.022011) (xy 60.014317 24.916183)
        (xy 59.908489 24.829333) (xy 59.787752 24.764798) (xy 59.656744 24.725057) (xy 59.554635 24.715) (xy 59.554634 24.715)
        (xy 59.5205 24.711638) (xy 59.486365 24.715) (xy 46.204634 24.715) (xy 46.1705 24.711638) (xy 46.136365 24.715)
        (xy 46.034256 24.725057) (xy 45.903248 24.764798) (xy 45.782511 24.829333) (xy 45.676683 24.916183) (xy 45.589833 25.022011)
        (xy 45.525298 25.142748) (xy 45.485557 25.273756) (xy 45.472138 25.41) (xy 29.135 25.41) (xy 29.135 24.395755)
        (xy 136.365 24.395755) (xy 136.365 25.604245) (xy 136.600764 26.789514) (xy 137.063233 27.906012) (xy 137.734634 28.910835)
        (xy 138.589165 29.765366) (xy 139.593988 30.436767) (xy 140.710486 30.899236) (xy 141.895755 31.135) (xy 143.104245 31.135)
        (xy 144.289514 30.899236) (xy 145.406012 30.436767) (xy 146.410835 29.765366) (xy 147.265366 28.910835) (xy 147.936767 27.906012)
        (xy 148.399236 26.789514) (xy 148.635 25.604245) (xy 148.635 24.395755) (xy 148.399236 23.210486) (xy 147.936767 22.093988)
        (xy 147.265366 21.089165) (xy 146.410835 20.234634) (xy 145.406012 19.563233) (xy 144.289514 19.100764) (xy 143.104245 18.865)
        (xy 141.895755 18.865) (xy 140.710486 19.100764) (xy 139.593988 19.563233) (xy 138.589165 20.234634) (xy 137.734634 21.089165)
        (xy 137.063233 22.093988) (xy 136.600764 23.210486) (xy 136.365 24.395755) (xy 29.135 24.395755) (xy 28.899236 23.210486)
        (xy 28.436767 22.093988) (xy 27.765366 21.089165) (xy 26.910835 20.234634) (xy 25.906012 19.563233) (xy 24.789514 19.100764)
        (xy 23.604245 18.865) (xy 22.395755 18.865) (xy 21.210486 19.100764) (xy 20.093988 19.563233) (xy 19.089165 20.234634)
        (xy 18.234634 21.089165) (xy 17.563233 22.093988) (xy 17.100764 23.210486) (xy 16.865 24.395755) (xy 0.16 24.395755)
        (xy 0.16 5.34) (xy 45.246807 5.34) (xy 45.250001 5.372429) (xy 45.25 17.787581) (xy 45.246807 17.82)
        (xy 45.25955 17.949383) (xy 45.29729 18.073793) (xy 45.358575 18.18845) (xy 45.441052 18.288948) (xy 45.54155 18.371425)
        (xy 45.656207 18.43271) (xy 45.780617 18.47045) (xy 45.91 18.483193) (xy 45.942419 18.48) (xy 119.757581 18.48)
        (xy 119.79 18.483193) (xy 119.822419 18.48) (xy 119.919383 18.47045) (xy 120.043793 18.43271) (xy 120.15845 18.371425)
        (xy 120.258948 18.288948) (xy 120.341425 18.18845) (xy 120.40271 18.073793) (xy 120.44045 17.949383) (xy 120.453193 17.82)
        (xy 120.45 17.787581) (xy 120.45 5.372419) (xy 120.453193 5.34) (xy 120.44045 5.210617) (xy 120.40271 5.086207)
        (xy 120.341425 4.97155) (xy 120.258948 4.871052) (xy 120.15845 4.788575) (xy 120.043793 4.72729) (xy 119.919383 4.68955)
        (xy 119.822419 4.68) (xy 119.79 4.676807) (xy 119.757581 4.68) (xy 45.942419 4.68) (xy 45.91 4.676807)
        (xy 45.877581 4.68) (xy 45.780617 4.68955) (xy 45.656207 4.72729) (xy 45.54155 4.788575) (xy 45.441052 4.871052)
        (xy 45.358575 4.97155) (xy 45.29729 5.086207) (xy 45.25955 5.210617) (xy 45.246807 5.34) (xy 0.16 5.34)
        (xy 0.16 0.877) (xy 159.345666 0.877)
      )
    )
  )
)
